There are 15 large problem classes. There are 10 specific instances in each small problem class. 
Each txt document is a order list. It consists of a certain number of orders. Each order is a set of items. Each item is represented by its two-dimensional coordinates in warehouse. The first coordinate represents the aisle it is in, and the second represents the specific position of the aisle it is in.

Other papameters are as follows:
Classes	|J|	z	 L/W	D	Vt	tc / tp	q	O
1	800	1	45/5	ABC	48	0.3/0.05	U (1, 9)	50
2	800	10	45/5	ABC	48	0.3/0.05	U (1, 9)	50
3	800	20	45/5	ABC	48	0.3/0.05	U (1, 9)	50
4	900	1	45/5	ABC	48	0.3/0.05	U (1, 9)	50
5	900	10	45/5	ABC	48	0.3/0.05	U (1, 9)	50
6	900	20	45/5	ABC	48	0.3/0.05	U (1, 9)	50
7	1000	1	45/5	ABC	48	0.3/0.05	U (1, 9)	50
8	1000	10	45/5	ABC	48	0.3/0.05	U (1, 9)	50
9	1000	20	45/5	ABC	48	0.3/0.05	U (1, 9)	50
10	1100	1	45/5	ABC	48	0.3/0.05	U (1, 9)	50
11	1100	10	45/5	ABC	48	0.3/0.05	U (1, 9)	50
12	1100	20	45/5	ABC	48	0.3/0.05	U (1, 9)	50
13	1200	1	45/5	ABC	48	0.3/0.05	U (1, 9)	50
14	1200	10	45/5	ABC	48	0.3/0.05	U (1, 9)	50
15	1200	20	45/5	ABC	48	0.3/0.05	U (1, 9)	50


